{
    "name": "company/php-microservice-test",
    "description": "PHP microservice for testing nested config detection",
    "require": {
        "company/internal-php-auth": "^1.0",
        "private/php-api-client": "^2.1.0",
        "company/microservice-framework": "~3.0.0",
        "internal/php-service-utils": ">=1.5.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./missing-php-workspace/auth-lib"
        },
        {
            "type": "path",
            "url": "../nonexistent-php-packages/utils"
        }
    ]
}
